// Darkmate palette

  @fumo: #5c5e5a;
  @asfalto: #747771;
  @white: #eeeeee;
  @yellow: #fce94f;
  @senape: #acc900;
  @lime: #96ff00;
  @green: #00c900;
  @alga: #00c99b;
  @aqua: #00d8ff;
  @cyan: #009cff;
  @violet: #9e91ff;
  @purple: #bb66ff;
  @fuchsia: #ff44cc;
  @magenta: #ff79d9;
  @red: #ff2f6a;
  @orange: #ff6100;
  @ambra: #ff9900;
  @carbon: #232323;


// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%);; // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2
